# MobileOperator

./: App.config  Encryption.cs  Encryptor.cs  MobileOperator.csproj  MobileOperator.sln
Common/: Validator.cs
Db models/: Abonent.cs  Contract.cs  DataBaseMobileOperator2022.Context.tt  DataBaseMobileOperator2022.Designer.cs  DataBaseMobileOperator2022.edmx.diagram  DataBaseMobileOperator2022.tt  sysdiagram.cs
DbModels/: Abonent.cs  Contract.cs  DataBaseMobileOperator2022.Context.cs  DataBaseMobileOperator2022.Context.tt  DataBaseMobileOperator2022.Designer.cs  DataBaseMobileOperator2022.edmx  DataBaseMobileOperator2022.tt  Employee.cs  Number.cs  Person.cs  Rate.cs  User.cs
Generator/: EntityGenerator.cs  IEntity.cs
Generator/Commands/: AddUniqueRandomDataCommand.cs
Generator/EntityDataGenerators/: EmployeesDataGenerator.cs  IEntityDataGenerator.cs  PersonsDataGenerator.cs  PhoneNumbersDataGenerator.cs  UsersDataGenerator.cs
Generator/Factories/: EntityDataGeneratorFactory.cs  IEntityDataGeneratorFactory.cs
MobileOperator/: Context.cs  MobileOperator.csproj
MobileOperator/Models/: Abonent.cs  Contract.cs  Employee.cs  Number.cs  Person.cs  Rate.cs  User.cs
MobileOperator/Pages/Abonents/: AbonentsPage.xaml  AbonentsPage.xaml.cs  EditAbonentPage.xaml
MobileOperator/Pages/Contract/: ContractsPage.xaml  ContractsPage.xaml.cs
MobileOperator/Pages/Employees/: AddEditEmployeesPage.xaml.cs
MobileOperator/Pages/Login form/: LoginForm.xaml
MobileOperator/Pages/Main window/: MainWindow.xaml
MobileOperator/Pages/Rates/: AddEditRatesPage.xaml  AddEditRatesPage.xaml.cs  RatesPage.xaml  RatesPage.xaml.cs
MobileOperator/Pages/Requests/: RequestsPage.xaml.cs
MobileOperator/Properties/: Resources.Designer.cs
Pages/: App.xaml  App.xaml.cs  PagesModel.cs
Pages/Abonents/: AbonentsPage.xaml  AbonentsPage.xaml.cs  EditAbonentPage.xaml  EditAbonentPage.xaml.cs
Pages/Contract/: AddContract.xaml  AddContract.xaml.cs
Pages/Contracts/: AddContract.xaml  AddContract.xaml.cs  AddContractPage.xaml  AddContractPage.xaml.cs  ChooseAbonentForNumber.xaml  ChooseAbonentForNumber.xaml.cs  ChooseAbonentForNumberPage.xaml  ChooseAbonentForNumberPage.xaml.cs  ChooseRateForContract.xaml  ChooseRateForContract.xaml.cs  ChooseRateForContractPage.xaml  ChooseRateForContractPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs
Pages/Employees/: AddEditEmployeesPage.xaml  AddEditEmployeesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
Pages/Login form/: AbonentIdentity.cs  EmployeeIdentity.cs  LoginForm.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserIdentity.cs
Pages/Main window/: MainWindow.xaml  MainWindow.xaml.cs
Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Pages/Rates/: AddEditRatesPage.xaml  AddEditRatesPage.xaml.cs  RatesPage.xaml  RatesPage.xaml.cs
Pages/Requests/: RequestsPage.xaml  RequestsPage.xaml.cs
Pages/Users/: EditUserPage.xaml  EditUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Properties/: Settings.Designer.cs
