<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd6c1ce1a77b4ba6896bff5b85263aea" Name="Diagram1">
        <EntityTypeShape EntityType="MobileOperator2022Model.Abonent" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOperator2022Model.Contract" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOperator2022Model.Employee" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOperator2022Model.Number" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOperator2022Model.Person" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOperator2022Model.Rate" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOperator2022Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileOperator2022Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Abonents_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Abonents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Contracts_Abonents" ManuallyRouted="false" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Contracts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Contracts_Numbers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Employees_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MobileOperator2022Model.FK_Numbers_Rates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>